<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranses Ceballos</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="display-flex header-wraper">
        <ul class="display-flex nav-menu">
            <img src="" alt="">
            <li>Contacto
                <a href="#section1"></a>
            </li>
            <li>Inicio
                <a href="#header"></a>
            </li>
            
        </ul>   
    </header>
<div>
    <img class="imgpres" src="https://placekitten.com/400/400" alt="gatito beio">
</div>

<section class="section1">
    <H1 class="section1h1">
        Hola Soy Ranses :D
    </H1>

    <p>
        <h3 class="section1h3">
            En este punto ya hemos analizado los fundamentos de CSS, cómo dar estilo al texto y cómo diseñar
             y manipular las cajas en las que se encuentra el contenido. Ahora es el momento de ver cómo
              colocar sus cajas en el lugar correcto en relación con la pantalla del dispositivo y entre sí.
        </h3>
    </p>

    <div>
        <h2 class="section1h2">
            Descargar mi CV
        </h2>
    </div>
</section>

<div class="space">

</div>

<article class="article">
    <h1 class="section2h1">Hablemos!</h1>
    <h3 class="section2h3">
        Aquí veremos los fundamentos del estilo del texto, incluida la configuración de la fuente, negrita,
         cursiva, espaciado entre líneas y letras, sombras y otras características del texto.
    </h3>
</article>

<section class="display-flex1 section-wraper socialnet">
    <img class="mail" src="C:\Users\ranse\Downloads\proyecto-1-cod-latam\proyecto-1-cod-latam\img\mail.png" alt="Icono de mail">
    <img class="github" src="C:\Users\ranse\Downloads\proyecto-1-cod-latam\proyecto-1-cod-latam\img\github.png" alt="Icono de github">
    <img class="linkedin" src="C:\Users\ranse\Downloads\proyecto-1-cod-latam\proyecto-1-cod-latam\img\linkedin.png" alt="Icono de linkedin">
</section>

<footer class="display-flex1 footer">
    <h2 class="footerh2">Código Latam</h2>
</footer>
    <!-- La estructura básica y la vinculación con CSS estan listas. A codear! 💪  -->
    <!-- En este archivo escriban su HTML -->

</body>
</html>
